# Android-FastFramework

./: .gitignore  settings.gradle
app/: build.gradle  fast-keystore.jks  gradle.properties
app/src/androidTest/java/com/ff/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/example/: ExApplication.java  MainActivity.java  ScanActivity.java  SettingConfig.java
app/src/main/java/com/ff/example/data/adapter/: NewsAdapter.java
app/src/main/java/com/ff/example/data/bean/: NewsBean.java
app/src/main/java/com/ff/example/data/service/: NewsAPI.java
app/src/main/java/com/ff/example/fragment/: FCONFIG.java  HomeFragment.java  HomeFragment1.java  HomeFragment2.java  HomeFragment3.java  HomeFragment4.java  HomePageFragment.java  WelcomeFragment.java
app/src/main/java/com/ff/example/widget/: HomeBottomDialog.java
app/src/main/res/drawable/: f_home_bottom_font_selector.xml  f_home_tab_home_selector.xml  f_home_tab_me_selector.xml  f_home_tab_msg_selector.xml  f_home_tab_search_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_home_bottom.xml  f_home.xml  f_home_1.xml  f_home_2.xml  f_home_3.xml  f_home_4.xml  f_home_bottom.xml  f_homepage.xml  home_page_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ff/example/: ExampleUnitTest.java
config/: proguard-rules.pro
fast-framework-lib/: CMakeLists.txt  build.gradle
fast-framework-lib/src/main/: AndroidManifest.xml
fast-framework-lib/src/main/java/com/fast/framework/: FastActivity.java  FastApplication.java  FastFragment.java
fast-framework-lib/src/main/java/com/fast/framework/base/: BaseActivity.java  BaseBean.java  SplashActivity.java
fast-framework-lib/src/main/java/com/fast/framework/network/: BitmapUtil.java  CookieStore.java  DialogSubscriber.java  ExceptionHandle.java  FastSubscriber.java  FileUtil.java  LoadingSubscriber.java  NetworkException.java  NetworkModel.java  NetworkParams.java  OkHttpCookies.java  RetrofitFactory.java  UserAgentInterceptor.java
fast-framework-lib/src/main/java/com/fast/framework/style/glide/: GlideImgManager.java
fast-framework-lib/src/main/java/com/fast/framework/style/guide/: GuideBasicFragment.java  GuidePage.java  GuideViewHider.java  SimpleViewPagerIndicator.java
fast-framework-lib/src/main/java/com/fast/framework/style/guide/button/: GuideViewWrapper.java
fast-framework-lib/src/main/java/com/fast/framework/style/skin/: SkinnableActivity.java  SkinnableViewInflater.java
fast-framework-lib/src/main/java/com/fast/framework/support/: AESCrypt.java  FL.java  FT.java  FTE.java  FastConf.java  GlideCache.java  L.java  Meta.java  Reflect.java
fast-framework-lib/src/main/java/com/fast/framework/support/permissionslib/: Constants.java  OnRequestPermissionsCallBack.java  PermissionCompat.java  PermissionUtils.java  RequestActivity.java
fast-framework-lib/src/main/java/com/fast/framework/util/: AESUtil.java  BitmapUtil.java  DensityUtil.java  FileUtil.java  MD5Util.java  MacUtil.java  NetworkUtil.java  NotifiUtil.java  PrefUtil.java
fast-framework-lib/src/main/java/com/fast/framework/view/: CircularProgressBar.java  FastTitlebarView.java  NoDoubleClickListener.java
fast-framework-lib/src/main/java/com/fast/framework/view/coverflow/: BaseGallery.java  EndlessLoopAdapterContainer.java  FastGallery.java  FeatureCoverFlow.java  IViewObserver.java  ToolBox.java
fast-framework-lib/src/main/java/com/fast/framework/view/pulltorefresh/: PtrClassicDefaultHeader.java  PtrDefaultHandler.java  PtrUIHandler.java  PtrUIHandlerHook.java
fast-framework-lib/src/main/java/com/fast/framework/view/pulltorefresh/header/: MaterialProgressDrawable.java
fast-framework-lib/src/main/java/com/fast/framework/view/pulltorefresh/indicator/: PtrIndicator.java  PtrTensionIndicator.java
fast-framework-lib/src/main/java/com/fast/framework/view/pulltorefresh/loadmore/: LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java
fast-framework-lib/src/main/java/com/fast/framework/view/videolist/: VideoListGlideModule.java
fast-framework-lib/src/main/java/com/fast/framework/view/videolist/visibility/calculator/: BaseItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java
fast-framework-lib/src/main/java/com/fast/framework/view/videolist/widget/: PullToRefreshRecyclerView.java  ScalableTextureView.java  TextureVideoView.java
fast-framework-lib/src/main/java/com/fast/framework/widget/: CircleProgress.java  FastRadioButton.java  FastRadioGroup.java  ProgressWheel.java  RoundDrawable.java  ShadowLayout.java  TabPageIndicator.java  VisualizerView.java
fast-framework-lib/src/main/java/com/fast/framework/widget/notifi/: BaseNotifi.java  NotifiProgress.java  NotifiWidget.java
fast-framework-lib/src/main/jni/: MyLog.h  com_fast_framework_ndk_AESHelper.cpp  com_fast_framework_ndk_SampleHelper.cpp
fast-framework-lib/src/main/res/drawable/: fast_example_gradual_color.xml  fast_framework_dialog_button_l_s.xml  fast_framework_dialog_button_r_s.xml
fast-framework-lib/src/main/res/layout/: activity_base.xml  fast_alert_dialog.xml  fast_dialog.xml  fast_fragment_guide_bottom.xml  fast_notifi_progress.xml  fast_notifi_widget.xml
fast-framework-lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
